# .env file for Auth Microservice and Community Microservice
# .env
#
# MongoDB connection URI for Auth Microservice
AUTH_MONGO_URI=mongodb://localhost:27017/authServiceDB
# MongoDB connection URI for Community Microservice
COMMUNITY_MONGO_URI=mongodb://localhost:27017/communityServiceDB
# JWT secret for signing and verifying tokens
# .env file for Auth and Community Microservices
JWT_SECRET=your_actual_secret_here# Define the port numbers for microservices
AUTH_PORT=4001
COMMUNITY_PORT=4002
